=== STDOUT ===
Testing Ranking Engine...
DEBUG: Features columns before drop: ['fund_id', 'as_of_date', 'ret_1m', 'ret_3m', 'ret_6m', 'ret_12m', 'ret_36m', 'ann_return', 'ann_vol', 'sharpe', 'max_drawdown', 'pct_pos_months_36', 'aum_cr', 'expense_ratio', 'top10_concentration', 'updated_at', 'rating', 'manager_tenure_years', 'ret_60m', 'ret_consistency']
DEBUG: Dropping overlap columns: ['expense_ratio', 'aum_cr', 'top10_concentration', 'rating']
DEBUG: Features columns after drop: ['fund_id', 'as_of_date', 'ret_1m', 'ret_3m', 'ret_6m', 'ret_12m', 'ret_36m', 'ann_return', 'ann_vol', 'sharpe', 'max_drawdown', 'pct_pos_months_36', 'updated_at', 'manager_tenure_years', 'ret_60m', 'ret_consistency']
DEBUG: Meta columns: ['fund_id', 'fund_name', 'expense_ratio', 'aum_cr', 'top10_concentration', 'rating', 'category', 'turnover']
DEBUG: Merged columns: ['fund_id', 'as_of_date', 'ret_1m', 'ret_3m', 'ret_6m', 'ret_12m', 'ret_36m', 'ann_return', 'ann_vol', 'sharpe', 'max_drawdown', 'pct_pos_months_36', 'updated_at', 'manager_tenure_years', 'ret_60m', 'ret_consistency', 'fund_name', 'expense_ratio', 'aum_cr', 'top10_concentration', 'rating', 'category', 'turnover']
Loaded 14233 funds.
DEBUG: apply_constraints input columns: ['fund_id', 'as_of_date', 'ret_1m', 'ret_3m', 'ret_6m', 'ret_12m', 'ret_36m', 'ann_return', 'ann_vol', 'sharpe', 'max_drawdown', 'pct_pos_months_36', 'updated_at', 'manager_tenure_years', 'ret_60m', 'ret_consistency', 'fund_name', 'expense_ratio', 'aum_cr', 'top10_concentration', 'rating', 'category', 'turnover']
DEBUG: AUM stats: Min=nan, Max=nan, NaNs=14233
DEBUG: Sample AUMs: [None, None, None, None, None]
DEBUG: After AUM filter: ['fund_id', 'as_of_date', 'ret_1m', 'ret_3m', 'ret_6m', 'ret_12m', 'ret_36m', 'ann_return', 'ann_vol', 'sharpe', 'max_drawdown', 'pct_pos_months_36', 'updated_at', 'manager_tenure_years', 'ret_60m', 'ret_consistency', 'fund_name', 'expense_ratio', 'aum_cr', 'top10_concentration', 'rating', 'category', 'turnover']
DEBUG: Pre-Category Filter. Type: <class 'pandas.core.frame.DataFrame'>, Shape: (0, 23)
DEBUG: Sample Category: EMPTY
DEBUG: Mask Shape: (0,), True Count: 0
DEBUG: After Category filter. Type: <class 'pandas.core.frame.DataFrame'>, Shape: (0, 0)
DEBUG: Columns after cat: []

=== STDERR ===
C:\mf_etl\score_service.py:93: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df[df['aum_cr'].fillna(0) >= MIN_AUM_CR]
Traceback (most recent call last):
  File "c:\mf_etl\venv\Lib\site-packages\pandas\core\indexes\base.py", line 3812, in get_loc
    return self._engine.get_loc(casted_key)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "pandas/_libs/index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'fund_name'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\mf_etl\score_service.py", line 284, in <module>
    scored = compute_scores(df, {})
  File "C:\mf_etl\score_service.py", line 242, in compute_scores
    df = apply_constraints(df)
  File "C:\mf_etl\score_service.py", line 128, in apply_constraints
    df = df[~df['fund_name'].str.contains('Credit Risk', case=False, na=False)]
             ~~^^^^^^^^^^^^^
  File "c:\mf_etl\venv\Lib\site-packages\pandas\core\frame.py", line 4113, in __getitem__
    indexer = self.columns.get_loc(key)
  File "c:\mf_etl\venv\Lib\site-packages\pandas\core\indexes\base.py", line 3819, in get_loc
    raise KeyError(key) from err
KeyError: 'fund_name'
